<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:layout_height="match_parent"
    tools:context=".VerbsComtdActivity">

    <TextView
        android:layout_above="@id/close_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:fontFamily="@font/zalando_sans_bold"
        android:text="Congratulations!\nAll verbs are completed."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="20sp"
        android:shadowColor="@color/black"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="40"
        android:fontFamily="@font/zalando_sans_bold"
        android:id="@+id/close_button"
        android:text="Close"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>