<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="?attr/colorSurface">

    <com.google.android.material.textview.MaterialTextView
        android:layout_margin="30dp"
        android:id="@+id/index_view"
        android:text="x/yyy"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/zalando_sans_bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="10dp" />

    <View
        android:id="@+id/invisible_view"
        android:layout_centerInParent="true"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_above="@id/invisible_view"
        android:layout_marginBottom="-120dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:strokeColor="?attr/colorOutline"
        app:strokeWidth="2dp"
        app:shapeAppearanceOverlay="@style/Rounded20">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_view"
                android:text="QUESTION"
                android:textSize="28sp"
                android:fontFamily="@font/zalando_sans_bold"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/past_input"
                    android:hint="Past"
                    android:inputType="text"
                    android:fontFamily="@font/zalando_sans_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/participle_input"
                    android:hint="Participle"
                    android:inputType="text"
                    android:fontFamily="@font/zalando_sans_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:text="Confirm"
                android:fontFamily="@font/zalando_sans_bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip_button"
                android:text="Skip"
                android:fontFamily="@font/zalando_sans_bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
